<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animation</title>
		<style>
			div{width: 100px;height: 100px;background-color: magenta;position:relative;margin: 10px auto 0 auto;
			animation-name:example;
			animation-duration:1s;
			animation-iteration-count:infinite;
			animation-direction:alternate;
			}
			@keyframes example
			{
				0%{background-color:magenta;left:-200px ;top:0px ;}
				25%{background-color:aqua;left:200px ;top:0px ;}
				50%{background-color:blue;left:200px ;top:400px ;}
				75%{background-color:green;left:-200px ;top:400px ;}
				100%{background-color:magenta;left:-200px ;top:0px ;}
			}
			
			
			
			
		</style>
</head>

<body>
		<div> </div>
</body>
</html>
